dict_IntersectionFeature={
                          'list_Stage':[1,2,3,4],
                          'list_TimingPlan':[111,9,43,37],#无相位差
                          'list_TimingLimit':[35,8,10,35],
                          'list_Direction':['N2E','E2W','E2S','S2N','S2W','W2E','W2N','N2S'],
                          'VolumeRatio':1,
                          'N2E':{
                                           'list_StageidWithThis':[3],
                                           'Volume':500,
                                           'Lanes':2,
                                           'Distance':200
                                          },
                          'E2W':{
                                           'list_StageidWithThis':[4],
                                           'Volume':500,
                                           'Lanes':2,
                                           'Distance':200
                                          },
                          'E2S':{
                                           'list_StageidWithThis':[4],
                                           'Volume':500,
                                           'Lanes':2,
                                           'Distance':200
                                          },
                          'S2N':{
                                           'list_StageidWithThis':[1,2],
                                           'Volume':500,
                                           'Lanes':2,
                                           'Distance':200
                                          },
                          'S2W':{
                                           'list_StageidWithThis':[2,3],
                                           'Volume':500,
                                           'Lanes':2,
                                           'Distance':200
                                          },
                          'W2E':{
                                           'list_StageidWithThis':[4],
                                           'Volume':500,
                                           'Lanes':2,
                                           'Distance':200
                                          },
                          'W2N':{
                                           'list_StageidWithThis':[4],
                                           'Volume':500,
                                           'Lanes':2,
                                           'Distance':200
                                          },
                          'N2S':{
                                           'list_StageidWithThis':[1],
                                           'Volume':500,
                                           'Lanes':2,
                                           'Distance':200
                                          },
    
                        }
dict_VelocityFeature={
                      'VelocityMean':8,
                      'VelocityDeparture':10,
                      'VelocityVariance':0,
                      'VelocityLimit':10,
                      'HeadwayMin':2,
                      'Deceleration':10 
                     }
dict_SimuVariables={
                    'Lamda':0.6667,
                    'VehLen':2.5,
                    'VehLenFactor':15,
                    'TimeStep':0.01,
                    'Cycles':2,
                    'Depth':2,
                    'CycleLen':200
                  }
