dict_IntersectionFeature{
                          'list_Stage':[1,2,3,4],
                          'list_TimingPlan':[111,9,43,37],#无相位差
                          'list_TimingLimit':[35,8,10,35],
                          'list_Direction':['N2E','E2W','E2S','S2N','S2W','W2E','W2N','N2S'],#Direction_id Like E2W, which means from East to West(X+ to X-)
                          'Direction_id':{
                                           'list_StageidWithThis':[],
                                           'Volume':  ,
                                           'Lanes':   ,
                                           'Distance':
                                          }
                        }
dict_VelocityFeature{
                      'VelocityMean': ,
                      'VelocityDeparture':  ,
                      'VelocityVariance': ,
                      'VelocityLimit':  ,
                      'HeadwayMin': ,
                      'Deceleration': 
                     }
dict_SimuVariables{
                    'Lamda':0.6667,
                    'VehLen':2.5,
                    'VehLenFactor':15,
                    'TimeStep':0.01,
                    'Cycles':2,
                    'Depth':2
                  }
dict_DirectionFeature={
                       'Inflow':{
                                 'Source':{
                                          },
                                 'Dilution':{
                                            }
                                },
                      'Timing':{
                                'GreenEfStart':0,
                                'GreenEfEnd':100,
                                'CycleLen':200
                               },
                      'VelocityFeatures':{
                                          'VelocityMean':6,
                                          'VelocityDeparture':8,
                                          'VelocityVariance':0,
                                          'VelocityLimit':10,
                                          'HeadwayMin':3,
                                          'Deceleration':10
                                         },
                      'Lanes':2,
                      'Distance':200,
                      'Lamda':0.6667,
                      'VehLen':2.5,
                      'VehLenFactor':1.5
                    }
